graph {
	graph [bb="1565.3,410.86,16251,13269",
		dpi=1,
		epsilon=0.001,
		maxiter=1000,
		ratio=fill,
		size="250,190"
	];
	node [label="\N"];
	tankvorgangautoname	 [height=0.5,
		pos="3452.1,5684.9",
		width=2.4734];
	tankvorgang	 [height=0.5,
		pos="5881.7,5999.3",
		width=1.5165];
	tankvorgangautoname -- tankvorgang	 [pos="3527.1,5694.6 3897.1,5742.5 5521.7,5952.7 5830.8,5992.7"];
	tankvorgang -- tankvorgang	 [pos="5932.6,6005.9 5945,6005.5 5954.3,6003.2 5954.3,5999.3 5954.3,5995.4 5945,5993.1 5932.6,5992.7"];
	kraftstoff	 [height=0.5,
		pos="5060.7,3620.3",
		width=1.2096];
	tankvorgang -- kraftstoff	 [pos="5875.4,5981.2 5803.7,5773.4 5138.2,3844.7 5066.9,3638.2"];
	tankvorgangkennzeichen	 [height=0.5,
		pos="3399.3,6529.5",
		width=2.7442];
	tankvorgang -- tankvorgangkennzeichen	 [pos="5835.7,6009.1 5532.1,6074 3818.5,6440 3463.6,6515.8"];
	tankstelle	 [height=0.5,
		pos="8656.5,6839",
		width=1.2277];
	tankvorgang -- tankstelle	 [pos="5922,6011.5 6238.6,6107.3 8321.3,6737.6 8620.7,6828.1"];
	tankvorgangmenge	 [height=0.5,
		pos="5644.5,7202.5",
		width=2.1845];
	tankvorgang -- tankvorgangmenge	 [pos="5878.1,6017.7 5850.5,6157.3 5675.3,7046.4 5648,7184.5"];
	tankvorgangdatum	 [height=0.5,
		pos="4755.4,7630.3",
		width=2.1484];
	tankvorgang -- tankvorgangdatum	 [pos="5869.4,6017.1 5755.4,6182.2 4882.4,7446.4 4767.8,7612.3"];
	tankvorganguhrzeit	 [height=0.5,
		pos="4416.9,5067.5",
		width=2.2026];
	tankvorgang -- tankvorganguhrzeit	 [pos="5856.3,5983.1 5678.7,5870.2 4625.4,5200.1 4443.6,5084.5"];
	tankvorgangpreis	 [height=0.5,
		pos="6306.3,4467",
		width=1.9859];
	tankvorgang -- tankvorgangpreis	 [pos="5886.7,5981.3 5931,5821.3 6256.9,4645.1 6301.3,4485.1"];
	zapfsaeule	 [height=0.5,
		pos="4028.3,7718.5",
		width=1.336];
	tankvorgang -- zapfsaeule	 [pos="5863.3,6016.3 5682.8,6183.8 4226.5,7534.7 4046.6,7701.6"];
	kraftstoffkosten	 [height=0.5,
		pos="3105.5,2451.2",
		width=1.8415];
	kraftstoffkosten -- kraftstoff	 [pos="3133.1,2467.7 3353.7,2599.6 4825.6,3479.7 5035.7,3605.3"];
	kraftstoff -- kraftstoff	 [pos="5101.2,3627 5113.1,3626.8 5122.2,3624.5 5122.2,3620.3 5122.2,3616 5113.1,3613.8 5101.2,3613.5"];
	tankvorgangautofarbe	 [height=0.5,
		pos="7133.4,5061.8",
		width=2.4373];
	tankvorgangautofarbe -- tankvorgang	 [pos="7110,5079.3 6953.4,5196.6 6056.8,5868.1 5903.9,5982.7"];
	tankkraft	 [height=0.5,
		pos="6892.5,2089",
		width=1.1735];
	tankkraft -- kraftstoff	 [pos="6873.2,2105.2 6690,2258.3 5263.2,3451 5080,3604.1"];
	tankkraft -- tankkraft	 [pos="6931.9,2095.8 6943.7,2095.6 6952.8,2093.3 6952.8,2089 6952.8,2084.8 6943.7,2082.5 6931.9,2082.3"];
	tank	 [height=0.5,
		pos="9453.2,2460",
		width=0.75];
	tankkraft -- tank	 [pos="6932.8,2094.9 7237.4,2139 9176.1,2419.8 9426.6,2456.1"];
	tank -- tank	 [pos="9478.7,2466.7 9489.3,2467.1 9498.2,2464.9 9498.2,2460 9498.2,2455 9489.3,2452.8 9478.7,2453.3"];
	tankfassung	 [height=0.5,
		pos="11723,1625.1",
		width=1.4624];
	tank -- tankfassung	 [pos="9477.2,2451.2 9700.5,2369 11415,1738.3 11687,1638.4"];
	"hat tank"	 [height=0.5,
		pos="9592.1,4700.1",
		width=1.0832];
	tank -- "hat tank"	 [pos="9454.3,2478 9466.8,2678.2 9578.6,4481.9 9591,4682.1"];
	tankfuel	 [height=0.5,
		pos="10562,722.57",
		width=1.1013];
	tank -- tankfuel	 [pos="9463.8,2443.3 9570.2,2276.6 10443,910.1 10551,739.94"];
	tanknr	 [height=0.5,
		pos="8955.4,428.86",
		width=0.92075];
	tank -- tanknr	 [pos="9448.8,2442.1 9402.7,2253.7 9006.1,635.8 8959.8,446.85"];
	"hat tank" -- "hat tank"	 [pos="9628.3,4706.8 9639.9,4706.8 9649.1,4704.5 9649.1,4700.1 9649.1,4695.7 9639.9,4693.4 9628.3,4693.3"];
	tankstelle -- "hat tank"	 [pos="8664.3,6821.1 8749.2,6627 9499.6,4911.6 9584.4,4717.9"];
	tankstelle -- tankstelle	 [pos="8697.8,6845.7 8709.6,6845.4 8718.7,6843.2 8718.7,6839 8718.7,6834.8 8709.6,6832.5 8697.8,6832.3"];
	tankstellefläche	 [height=0.5,
		pos="8847.5,8256.7",
		width=1.8234];
	tankstelle -- tankstellefläche	 [pos="8659,6857.2 8679.6,7010.4 8824.2,8083.9 8845,8238.2"];
	"hat tankstelle"	 [height=0.5,
		pos="8212.1,9354.6",
		width=1.6068];
	tankstelle -- "hat tankstelle"	 [pos="8653.3,6857.1 8615.4,7071.5 8253,9122.9 8215.3,9336.6"];
	"hat mitarbeiter"	 [height=0.5,
		pos="11343,6088.9",
		width=1.7512];
	tankstelle -- "hat mitarbeiter"	 [pos="8693.2,6828.7 8988.3,6746.3 10972,6192.4 11297,6101.5"];
	"hat zapf"	 [height=0.5,
		pos="6892.5,8066",
		width=1.0832];
	tankstelle -- "hat zapf"	 [pos="8633.9,6854.7 8442.9,6987.6 7101.9,7920.4 6914.2,8050.9"];
	tankstelleadresse	 [height=0.5,
		pos="9897.8,7876.1",
		width=1.9498];
	tankstelle -- tankstelleadresse	 [pos="8676,6855.3 8820.8,6976.3 9727.5,7733.8 9877,7858.7"];
	tankstelleplz	 [height=0.5,
		pos="10202,6447.6",
		width=1.5346];
	tankstelle -- tankstelleplz	 [pos="8694.3,6829.4 8905,6776 9932.8,6515.7 10158,6458.6"];
	"vertrag vereinbaren"	 [height=0.5,
		pos="11040,8139.1",
		width=2.2026];
	tankstelle -- "vertrag vereinbaren"	 [pos="8683.3,6853.6 8926.4,6986.2 10750,7981.2 11009,8122.4"];
	zapfsaeule -- zapfsaeule	 [pos="4073.1,7725.2 4085.2,7724.9 4094.4,7722.6 4094.4,7718.5 4094.4,7714.4 4085.2,7712.2 4073.1,7711.8"];
	zapfsaeulenr	 [height=0.5,
		pos="1620.5,8391.1",
		width=1.5346];
	zapfsaeule -- zapfsaeulenr	 [pos="3989.5,7729.4 3706.2,7808.5 1957.8,8296.9 1662.8,8379.3"];
	"hat tankstelle" -- "hat tankstelle"	 [pos="8266,9361.3 8278.6,9360.7 8287.9,9358.5 8287.9,9354.6 8287.9,9350.8 8278.6,9348.6 8266,9348"];
	ort	 [height=0.5,
		pos="7593.2,11424",
		width=0.75];
	"hat tankstelle" -- ort	 [pos="8206.7,9372.8 8149.2,9565 7655.2,11217 7598.5,11407"];
	"hat mitarbeiter" -- "hat mitarbeiter"	 [pos="11402,6095.4 11414,6094.8 11424,6092.6 11424,6088.9 11424,6085.2 11414,6083 11402,6082.3"];
	mitarbeiter	 [height=0.5,
		pos="13846,5603.1",
		width=1.3902];
	"hat mitarbeiter" -- mitarbeiter	 [pos="11395,6078.7 11723,6015 13498,5670.7 13802,5611.7"];
	"hat zapf" -- zapfsaeule	 [pos="6854.7,8061.5 6544,8023.8 4414.2,7765.4 4074.1,7724.1"];
	"hat zapf" -- "hat zapf"	 [pos="6928.6,8072.8 6940.3,8072.7 6949.5,8070.5 6949.5,8066 6949.5,8061.6 6940.3,8059.4 6928.6,8059.3"];
	"vertrag vereinbaren" -- "vertrag vereinbaren"	 [pos="11114,8145.5 11127,8144.7 11137,8142.5 11137,8139.1 11137,8135.6 11127,8133.5 11114,8132.7"];
	mitarbeiterpnr	 [height=0.5,
		pos="16189,6136.8",
		width=1.7151];
	mitarbeiterpnr -- mitarbeiter	 [pos="16140,6125.7 15834,6055.9 14176,5678.2 13889,5612.7"];
	mitarbeiter -- mitarbeiter	 [pos="13893,5609.7 13905,5609.3 13914,5607.1 13914,5603.1 13914,5599 13905,5596.8 13893,5596.4"];
	mitarbeitername	 [height=0.5,
		pos="15583,4201.4",
		width=1.9318];
	mitarbeiter -- mitarbeitername	 [pos="13867,5586.6 14048,5440.5 15377,4367.7 15562,4218.6"];
	ortbezirk	 [height=0.5,
		pos="5367.5,12518",
		width=1.1735];
	ortbezirk -- ort	 [pos="5395.3,12504 5635.3,12386 7357,11540 7571.3,11435"];
	ort -- ort	 [pos="7618.6,11431 7629.2,11432 7638.2,11429 7638.2,11424 7638.2,11419 7629.2,11417 7618.6,11418"];
	orteinwohner	 [height=0.5,
		pos="7090.1,13251",
		width=1.6068];
	ort -- orteinwohner	 [pos="7588.3,11442 7539.6,11619 7143.9,13056 7095,13233"];
	ortortsname	 [height=0.5,
		pos="9148.1,13007",
		width=1.4804];
	ort -- ortortsname	 [pos="7608,11440 7756.8,11591 8972.7,12828 9131.1,12990"];
	großhaendleranschrift	 [height=0.5,
		pos="15391,9588.3",
		width=2.4373];
	großhaendler	 [height=0.5,
		pos="12975,9441.6",
		width=1.5887];
	großhaendleranschrift -- großhaendler	 [pos="15307,9583.2 14923,9559.9 13349,9464.3 13031,9445"];
	großhaendler -- "vertrag vereinbaren"	 [pos="12951,9425.1 12743,9285.3 11277,8299.1 11065,8156.3"];
	großhaendler -- großhaendler	 [pos="13029,9448.2 13041,9447.7 13050,9445.5 13050,9441.6 13050,9437.8 13041,9435.5 13029,9435"];
	großhaendlerfname	 [height=0.5,
		pos="13850,11274",
		width=2.2026];
	großhaendlerfname -- großhaendler	 [pos="13842,11256 13757,11077 13069,9637.5 12984,9459.6"];
	kraftstoffbezeichn	 [height=0.5,
		pos="2352.8,3458.9",
		width=2.0762];
	kraftstoffbezeichn -- kraftstoff	 [pos="2425.6,3463.2 2821.2,3486.8 4707.1,3599.2 5017.4,3617.7"];
	kraftstoffoktanz	 [height=0.5,
		pos="4386,1784.5",
		width=1.8596];
	kraftstoffoktanz -- kraftstoff	 [pos="4392.6,1802.7 4458.4,1981.5 4988.6,3424 5054.1,3602.2"];
}
